{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513520.0,
    "gps": {
        "latitude": 40.253160055555554,
        "longitude": -111.63987577777779,
        "altitude": 1458.352
    },
    "opk": {
        "omega": 0.013841866645209032,
        "phi": -0.06311886964286041,
        "kappa": -77.63985775383377
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}