{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513590.0,
    "gps": {
        "latitude": 40.25332575,
        "longitude": -111.63928272222223,
        "altitude": 1458.355
    },
    "opk": {
        "omega": -0.3310490122179593,
        "phi": 27.18593694248241,
        "kappa": 90.93435421379364
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}