{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513555.0,
    "gps": {
        "latitude": 40.253093416666665,
        "longitude": -111.63984122222223,
        "altitude": 1458.426
    },
    "opk": {
        "omega": -0.013490928087864453,
        "phi": 0.0631903349312268,
        "kappa": 102.06017655608858
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}