{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513591.0,
    "gps": {
        "latitude": 40.25331258333333,
        "longitude": -111.63932619444445,
        "altitude": 1458.381
    },
    "opk": {
        "omega": -0.3310266823448302,
        "phi": 27.18592698602395,
        "kappa": 90.93429156788835
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}