{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513572.0,
    "gps": {
        "latitude": 40.25322875,
        "longitude": -111.63941183333334,
        "altitude": 1458.427
    },
    "opk": {
        "omega": 0.014062855994554693,
        "phi": -0.06307017458603675,
        "kappa": -77.43939428966546
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}