{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513534.0,
    "gps": {
        "latitude": 40.25343269444444,
        "longitude": -111.63934694444445,
        "altitude": 1458.418
    },
    "opk": {
        "omega": 0.013842529621327818,
        "phi": -0.0631191017923384,
        "kappa": -77.63932797319437
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}