{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513575.0,
    "gps": {
        "latitude": 40.253287666666665,
        "longitude": -111.63929736111112,
        "altitude": 1458.425
    },
    "opk": {
        "omega": -0.0,
        "phi": 0.0,
        "kappa": -77.53929860941707
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}