{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513595.0,
    "gps": {
        "latitude": 40.25326116666667,
        "longitude": -111.63949330555556,
        "altitude": 1458.421
    },
    "opk": {
        "omega": -0.38170984477105674,
        "phi": 27.236588205037762,
        "kappa": 91.07733715073971
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}