{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513533.0,
    "gps": {
        "latitude": 40.253412805555556,
        "longitude": -111.63938472222223,
        "altitude": 1458.422
    },
    "opk": {
        "omega": 0.013842480768417553,
        "phi": -0.06311908323610248,
        "kappa": -77.63936673604378
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}