{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513573.0,
    "gps": {
        "latitude": 40.25324863888889,
        "longitude": -111.63937369444444,
        "altitude": 1458.434
    },
    "opk": {
        "omega": 0.014062907339570626,
        "phi": -0.06307019860304168,
        "kappa": -77.43935451259722
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}