{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513580.0,
    "gps": {
        "latitude": 40.253359805555554,
        "longitude": -111.63915750000001,
        "altitude": 1458.521
    },
    "opk": {
        "omega": 0.01395297002171915,
        "phi": -0.06309472487560414,
        "kappa": -77.53913792393443
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}