{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513547.0,
    "gps": {
        "latitude": 40.253251166666665,
        "longitude": -111.63953633333334,
        "altitude": 1458.415
    },
    "opk": {
        "omega": -0.0,
        "phi": 0.0,
        "kappa": 101.96046283938394
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}