{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513516.0,
    "gps": {
        "latitude": 40.253098111111115,
        "longitude": -111.63999919444446,
        "altitude": 1458.391
    },
    "opk": {
        "omega": -0.0,
        "phi": 0.0,
        "kappa": -79.04000006582008
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}