{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513569.0,
    "gps": {
        "latitude": 40.253169944444444,
        "longitude": -111.63952686111112,
        "altitude": 1458.403
    },
    "opk": {
        "omega": 0.013952507127104009,
        "phi": -0.06309456490229938,
        "kappa": -77.5395078248633
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}