{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513556.0,
    "gps": {
        "latitude": 40.253074416666664,
        "longitude": -111.6398795,
        "altitude": 1458.427
    },
    "opk": {
        "omega": -0.013490877670514158,
        "phi": 0.06319031350014187,
        "kappa": 102.06013677863015
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}