{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513519.0,
    "gps": {
        "latitude": 40.25314016666667,
        "longitude": -111.63991436111112,
        "altitude": 1458.341
    },
    "opk": {
        "omega": 0.013952070069116503,
        "phi": -0.0630946212309461,
        "kappa": -77.53989673574578
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}