{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513528.0,
    "gps": {
        "latitude": 40.253316416666664,
        "longitude": -111.6395713888889,
        "altitude": 1458.437
    },
    "opk": {
        "omega": 0.013842247883774866,
        "phi": -0.06311900247874759,
        "kappa": -77.63955298227727
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}