{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513586.0,
    "gps": {
        "latitude": 40.25336680555556,
        "longitude": -111.63914647222222,
        "altitude": 1458.386
    },
    "opk": {
        "omega": 0.47920181219454344,
        "phi": 27.235288655429603,
        "kappa": 88.66964115774081
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}