{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513562.0,
    "gps": {
        "latitude": 40.25303347222222,
        "longitude": -111.63979280555556,
        "altitude": 1458.382
    },
    "opk": {
        "omega": 0.013621296556880684,
        "phi": -0.06316658997015878,
        "kappa": -77.83977546999229
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}