{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513578.0,
    "gps": {
        "latitude": 40.253345333333336,
        "longitude": -111.63918508333335,
        "altitude": 1458.433
    },
    "opk": {
        "omega": 0.013952935452585335,
        "phi": -0.06309471539379591,
        "kappa": -77.53916601955181
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}