{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513594.0,
    "gps": {
        "latitude": 40.25327302777778,
        "longitude": -111.63945477777779,
        "altitude": 1458.418
    },
    "opk": {
        "omega": -0.3318588142379719,
        "phi": 27.237235402625178,
        "kappa": 90.93574447924733
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}