{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513577.0,
    "gps": {
        "latitude": 40.25332672222222,
        "longitude": -111.63922136111111,
        "altitude": 1458.405
    },
    "opk": {
        "omega": 0.013952887112580182,
        "phi": -0.0630946892730961,
        "kappa": -77.53920284777931
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}