{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513522.0,
    "gps": {
        "latitude": 40.25319925,
        "longitude": -111.63979919444445,
        "altitude": 1458.389
    },
    "opk": {
        "omega": 0.013841961878659227,
        "phi": -0.06311890458322278,
        "kappa": -77.63978195516262
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}