{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513529.0,
    "gps": {
        "latitude": 40.253335916666664,
        "longitude": -111.63953336111112,
        "altitude": 1458.43
    },
    "opk": {
        "omega": 0.013842295011814464,
        "phi": -0.0631190139571112,
        "kappa": -77.63951436942826
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}