{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513527.0,
    "gps": {
        "latitude": 40.253296666666664,
        "longitude": -111.63960922222223,
        "altitude": 1458.444
    },
    "opk": {
        "omega": -0.0,
        "phi": 0.0,
        "kappa": -77.63960999260561
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}