{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513525.0,
    "gps": {
        "latitude": 40.253255527777775,
        "longitude": -111.63968897222223,
        "altitude": 1458.419
    },
    "opk": {
        "omega": -0.0,
        "phi": 0.0,
        "kappa": -77.63968975355043
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}