{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513563.0,
    "gps": {
        "latitude": 40.25305327777778,
        "longitude": -111.63975447222222,
        "altitude": 1458.382
    },
    "opk": {
        "omega": 0.01384197223512428,
        "phi": -0.06311870730333442,
        "kappa": -77.63973556560083
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}