{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513530.0,
    "gps": {
        "latitude": 40.25335391666667,
        "longitude": -111.63949930555556,
        "altitude": 1458.434
    },
    "opk": {
        "omega": 0.013842339532613657,
        "phi": -0.06311903739920939,
        "kappa": -77.63948028289809
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}