{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513568.0,
    "gps": {
        "latitude": 40.25315033333333,
        "longitude": -111.63956486111111,
        "altitude": 1458.406
    },
    "opk": {
        "omega": 0.013952457367619577,
        "phi": -0.06309454512761162,
        "kappa": -77.53954709504121
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}