{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513560.0,
    "gps": {
        "latitude": 40.25299691666667,
        "longitude": -111.63990125000001,
        "altitude": 1458.442
    },
    "opk": {
        "omega": -0.0,
        "phi": 0.0,
        "kappa": -160.13990048990254
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}