{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774513539.0,
    "gps": {
        "latitude": 40.25340238888889,
        "longitude": -111.63924225000001,
        "altitude": 1458.432
    },
    "opk": {
        "omega": -0.018726426564688852,
        "phi": 0.06183919056199201,
        "kappa": 106.86078354991024
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}