{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "brown",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774601137.0,
    "gps": {
        "latitude": 40.25331422222222,
        "longitude": -111.63980011111111,
        "altitude": 1456.91
    },
    "opk": {
        "omega": -14.987738443443153,
        "phi": -3.945911148143956,
        "kappa": -169.35244791172335
    },
    "camera": "v2 dji m3m 5280 3956 brown 0.6666"
}