{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "brown",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774601131.0,
    "gps": {
        "latitude": 40.25323494444444,
        "longitude": -111.63995455555556,
        "altitude": 1456.921
    },
    "opk": {
        "omega": -14.990334741230381,
        "phi": -3.8505813173992696,
        "kappa": -169.61503380137353
    },
    "camera": "v2 dji m3m 5280 3956 brown 0.6666"
}