{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "brown",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774601146.0,
    "gps": {
        "latitude": 40.253436388888886,
        "longitude": -111.63956511111111,
        "altitude": 1456.884
    },
    "opk": {
        "omega": -14.983828887646963,
        "phi": -4.072877892855582,
        "kappa": -169.00207993659595
    },
    "camera": "v2 dji m3m 5280 3956 brown 0.6666"
}