{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "brown",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774601158.0,
    "gps": {
        "latitude": 40.253597944444444,
        "longitude": -111.63925230555556,
        "altitude": 1456.897
    },
    "opk": {
        "omega": -14.976978045762158,
        "phi": -4.262975973408913,
        "kappa": -168.4760632145524
    },
    "camera": "v2 dji m3m 5280 3956 brown 0.6666"
}