{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "brown",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774601134.0,
    "gps": {
        "latitude": 40.25327358333333,
        "longitude": -111.63987861111111,
        "altitude": 1456.905
    },
    "opk": {
        "omega": -14.989506648859722,
        "phi": -3.8823784546796767,
        "kappa": -169.5274978564605
    },
    "camera": "v2 dji m3m 5280 3956 brown 0.6666"
}