{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600942.0,
    "gps": {
        "latitude": 40.25342997222222,
        "longitude": -111.63957722222223,
        "altitude": 1456.88
    },
    "opk": {
        "omega": -14.988671905285795,
        "phi": -3.9142440230469626,
        "kappa": -169.43975213036907
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}