{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600934.0,
    "gps": {
        "latitude": 40.253308527777776,
        "longitude": -111.63980897222223,
        "altitude": 1456.904
    },
    "opk": {
        "omega": -14.993385357476726,
        "phi": -3.723452987290226,
        "kappa": -169.96462076940784
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}