{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600939.0,
    "gps": {
        "latitude": 40.253380666666665,
        "longitude": -111.63967211111112,
        "altitude": 1456.869
    },
    "opk": {
        "omega": -14.990370497885502,
        "phi": -3.8506830057327543,
        "kappa": -169.61478546494737
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}