{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600935.0,
    "gps": {
        "latitude": 40.25332402777778,
        "longitude": -111.63978005555556,
        "altitude": 1456.893
    },
    "opk": {
        "omega": -14.99193736937255,
        "phi": -3.787075017299055,
        "kappa": -169.78976738478298
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}