{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600955.0,
    "gps": {
        "latitude": 40.25360719444444,
        "longitude": -111.63923494444445,
        "altitude": 1456.879
    },
    "opk": {
        "omega": -14.980572417399573,
        "phi": -4.168041271049302,
        "kappa": -168.7389955098392
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}