{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600936.0,
    "gps": {
        "latitude": 40.25334572222222,
        "longitude": -111.63973800000001,
        "altitude": 1456.895
    },
    "opk": {
        "omega": -14.991168569798416,
        "phi": -3.8188793131803624,
        "kappa": -169.70229636491067
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}