{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600940.0,
    "gps": {
        "latitude": 40.25339977777778,
        "longitude": -111.63963513888889,
        "altitude": 1456.877
    },
    "opk": {
        "omega": -14.98953575118432,
        "phi": -3.8824645838226126,
        "kappa": -169.52728698142946
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}