{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600945.0,
    "gps": {
        "latitude": 40.253466527777775,
        "longitude": -111.63950669444445,
        "altitude": 1456.891
    },
    "opk": {
        "omega": -14.98684237059457,
        "phi": -3.977754601719317,
        "kappa": -169.2646742301758
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}