{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600927.0,
    "gps": {
        "latitude": 40.253222111111114,
        "longitude": -111.63997719444446,
        "altitude": 1456.909
    },
    "opk": {
        "omega": -14.993363402605988,
        "phi": -3.723393104849444,
        "kappa": -169.96476698399752
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}