{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600950.0,
    "gps": {
        "latitude": 40.25353738888889,
        "longitude": -111.63936994444445,
        "altitude": 1456.855
    },
    "opk": {
        "omega": -14.983853244367268,
        "phi": -4.07294815922834,
        "kappa": -169.00190913838304
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}