{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600926.0,
    "gps": {
        "latitude": 40.253202888888886,
        "longitude": -111.64001391666667,
        "altitude": 1456.912
    },
    "opk": {
        "omega": -14.995292871525763,
        "phi": -3.6278868652002147,
        "kappa": -170.22692508206558
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}