{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600948.0,
    "gps": {
        "latitude": 40.253502222222224,
        "longitude": -111.63943802777779,
        "altitude": 1456.888
    },
    "opk": {
        "omega": -14.985881676315444,
        "phi": -4.009504997719133,
        "kappa": -169.17708250320575
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}