{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600938.0,
    "gps": {
        "latitude": 40.25336538888889,
        "longitude": -111.63970111111112,
        "altitude": 1456.869
    },
    "opk": {
        "omega": -14.991174828028527,
        "phi": -3.8188933729027457,
        "kappa": -169.70226278097797
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}