{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600930.0,
    "gps": {
        "latitude": 40.25326,
        "longitude": -111.63990336111112,
        "altitude": 1456.892
    },
    "opk": {
        "omega": -14.994695175626408,
        "phi": -3.6597677916668245,
        "kappa": -170.13946745794044
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}