{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600931.0,
    "gps": {
        "latitude": 40.25327611111111,
        "longitude": -111.63987219444445,
        "altitude": 1456.889
    },
    "opk": {
        "omega": -14.993377015325668,
        "phi": -3.723430455004826,
        "kappa": -169.96467573935496
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}