{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600953.0,
    "gps": {
        "latitude": 40.25357,
        "longitude": -111.63930705555556,
        "altitude": 1456.864
    },
    "opk": {
        "omega": -14.981696582518891,
        "phi": -4.1363451016634665,
        "kappa": -168.82667476827527
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}