{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600957.0,
    "gps": {
        "latitude": 40.25361641666667,
        "longitude": -111.63921694444446,
        "altitude": 1456.842
    },
    "opk": {
        "omega": -14.980574988859548,
        "phi": -4.168047428818653,
        "kappa": -168.73898086395727
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}