{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600941.0,
    "gps": {
        "latitude": 40.25341480555556,
        "longitude": -111.63960602777779,
        "altitude": 1456.875
    },
    "opk": {
        "omega": -14.988669002277183,
        "phi": -3.9142340878923827,
        "kappa": -169.4397767116935
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}