{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600949.0,
    "gps": {
        "latitude": 40.253522583333336,
        "longitude": -111.63939850000001,
        "altitude": 1456.875
    },
    "opk": {
        "omega": -14.984884073109997,
        "phi": -4.041233903136369,
        "kappa": -169.08949954468488
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}