{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600951.0,
    "gps": {
        "latitude": 40.25355233333333,
        "longitude": -111.63934116666667,
        "altitude": 1456.844
    },
    "opk": {
        "omega": -14.983857885260397,
        "phi": -4.072958887271597,
        "kappa": -169.0018836462023
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}