{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600924.0,
    "gps": {
        "latitude": 40.25318430555556,
        "longitude": -111.64005077777779,
        "altitude": 1456.908
    },
    "opk": {
        "omega": -14.995288952670087,
        "phi": -3.6278738963080803,
        "kappa": -170.22695730234338
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}