{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600928.0,
    "gps": {
        "latitude": 40.253237222222225,
        "longitude": -111.63994841666667,
        "altitude": 1456.9
    },
    "opk": {
        "omega": -14.994689646734813,
        "phi": -3.6597516914862926,
        "kappa": -170.13950705091744
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}