{
    "make": "DJI",
    "model": "M3M",
    "width": 5280,
    "height": 3956,
    "projection_type": "perspective",
    "focal_ratio": 0.6666666666666666,
    "orientation": 1,
    "capture_time": 1774600923.0,
    "gps": {
        "latitude": 40.253169166666666,
        "longitude": -111.64008011111112,
        "altitude": 1456.896
    },
    "opk": {
        "omega": -14.99586495706754,
        "phi": -3.59601241109629,
        "kappa": -170.3143281337305
    },
    "camera": "v2 dji m3m 5280 3956 perspective 0.6666"
}